<div class="row tabControl">
	<div class="col-md-12">
	{if count($items)}
		<ul class="nav nav-tabs" role="tablist">
			{foreach $items as $key => $item}
			<li{if $item['active']} class="active"{/if}><a data-signal-link="{link activate! 'activeItemKey' => $key}" href="#{$key}Tab" role="tab" data-toggle="tab">{$item['name']}</a></li>
			{/foreach}
		</ul>
		<div class="tab-content">
			{foreach $items as $key => $item}
			<div class="panel panel-default tab-pane tabs-up{if $item['active']} active{/if}" id="{$key}Tab">
				<div class="panel-body">{control $item['data']}</div>
			</div>
			{/foreach}
		</div>
	{else}
		<div class="tab-content">
			<div class="panel panel-body">
			There is nothing to display
			</div>
		</div>
	{/if}
	</div>
</div>
<script>
	$('div.tabControl ul li a').click(function(){
		$.get($(this).data('signal-link'));
	});
</script>
